--default_gpu		/gpu:0
--key_field             gvkey
--active_field          active
--target_field		oiadpq_ttm
--feature_fields        saleq_ttm-ltq_mrq
--aux_input_fields      mom1m-mom9m
--scale_field           mrkcap
--data_dir		datasets
--model_dir		chkpts/chkpts-mlp
--nn_type		DeepMlpModel
--optimizer	        AdadeltaOptimizer
--data_scaler           RobustScaler
--passes		0.2
--stride                12
--num_unrollings        5
--batch_size		256
--validation_size	0.30
--seed                  521
--max_epoch		10000
--early_stop		25
--keep_prob		0.5
--learning_rate         0.6
--lr_decay		0.95
--init_scale		0.01
--max_grad_norm		1
--num_layers            2
--num_hidden		1024
--skip_connections      True
--input_dropout         False
--hidden_dropout        True
--rnn_lambda            1
--target_lambda         0.75
--cache_id              1024
