#
# rescale...
#

FACTOR_NAMES	       mom1m mom3m mom6m mom9m entval oiadpq_ttm niq_ttm
DERIVED_FACTORS	       ebit_entval net_entval
FACTOR_CALCS	       ebit_entval <- factor_ratio(oiadpq_ttm, entval, -1.0, 1.0 ); net_entval <- factor_ratio(niq_ttm, entval, -1.0, 1.0 )
NUM_DERIVED_DEPS       1
HANDLE_NULLS	       0.0
