benchmark-file       = benchmark-sp500.dat
model-file           = models/ebit-entval.mdl
dump-file	     = logging/dump-clvynt.dat
log-file             = logging/logfile-clvynt.log
long-exposure        = 1.0
short-exposure       = 0.0
aum                  = 100
max-volume           = 0.10
buy-tx-cost          = 0.02
sell-tx-cost         = 0.02
num-positions	     = 0.10
start-month-idx      = 0
weight-method        = q
slippage-factor	     = 1.0

min-month-hold	     = 12
seed		     = 1

names-order	     =  mom1m,mom3m,mom6m,mom9m,entval,oiadpq_ttm,niq_ttm,ebit_entval,net_entval

