benchmark-file       = benchmark-ew.dat
model-file           = models/ebit-entval.mdl
long-exposure        = 1.0
short-exposure       = 0.0
aum                  = 100
max-volume           = 0.10
buy-tx-cost          = 0.02
sell-tx-cost         = 0.02
num-positions	     = 55.0
start-month-idx      = 0
weight-method        = r
slippage-factor	     = 1.0

seed		     = 1000
range-param	     = random-start-state
range		     = incr,1,100

json		     = true

names-order	     =  mom1m,mom3m,mom6m,mom9m,entval,oiadpq_ttm,niq_ttm,ebit_entval,net_entval

